<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>ĐĂNG KÝ | CYBERLEARN</title>
  </head>
  <body>
    <div class="container">
      <h1>ĐĂNG KÝ</h1>
      <div class="row">
        <form class="col s6" id="myForm" novalidate>
          <div class="row">
            <div class="input-field col s6">
              <label for="firstName">Họ</label>
              <input type="text" name="Họ" id="firstName" />
              <span id="error_firstName" class="helper-text text-danger"></span>
              <span
                id="error_firstName_all_leter"
                class="helper-text text-danger"
              ></span>
            </div>
            <div class="input-field col s6">
              <label for="lastName">Tên</label>
              <input type="text" name="Tên" id="lastName" />
              <span id="error_lastName" class="helper-text text-danger"></span>
              <span
                id="error_lastName_all_leter"
                class="helper-text text-danger"
              ></span>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <label for="password">Mật khẩu</label>
              <input
                type="password"
                name="Mật khẩu"
                id="password"
                minlength="6"
                maxlength="32"
              />
              <span id="error_password" class="helper-text text-danger"></span>
              <span
                id="error_password_min_max_length"
                class="helper-text text-danger"
              ></span>
              <span
                id="error_password_min_max_value"
                class="helper-text text-danger"
              ></span>
            </div>
            <div class="input-field col s6">
              <label for="confirmPassword">Xác nhận mật khẩu</label>
              <input
                type="password"
                name="Xác nhận mật khẩu"
                id="confirmPassword"
              />
              <span
                id="error_confirmPassword"
                class="helper-text text-danger"
              ></span>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <label for="phone">Phone</label>
              <input type="text" name="Số điện thoại" id="phone" />
              <span id="error_phone" class="helper-text text-danger"></span>
            </div>
            <div class="input-field col s6">
              <label for="email">Email</label>
              <input type="email" name="Email" id="email" />
              <span id="error_email" class="helper-text text-danger"></span>
            </div>
          </div>
          <button
            id="btnDangKy"
            class="btn waves-effect waves-light"
            type="submit"
          >
            ĐĂNG KÝ NGAY
          </button>
        </form>
        <div class="col s6">
          <img
            src="https://cdn.pixabay.com/photo/2018/01/15/07/51/woman-3083376_960_720.jpg"
            style="width: 100%; border-radius: 6px; opacity: 0.85"
          />
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./app.js"></script>
  </body>
</html>
